<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropriedadesUsuario</class>
 <widget class="QWidget" name="PropriedadesUsuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>181</width>
    <height>90</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>181</width>
    <height>90</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="botaoAlterarUsuario">
        <property name="text">
         <string>Alterar Usuário</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botaoAlterarSenha">
        <property name="text">
         <string>Alterar Senha</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
